{
  "name": "asme-liquid-glass-hero",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "postcss": "latest",
    "autoprefixer": "latest"
  }
}
